# To-Do-List-App

./: README.md
WebApplication/: ToDoList.sln  WebApplication.sln
WebApplication/ToDoList.Business/: ToDoList.Business.csproj
WebApplication/ToDoList.Business.Test/: ToDoList.Business.Tests.csproj  UnitTest1.cs
WebApplication/ToDoList.Business/Data/: WebApplicationContext.cs
WebApplication/ToDoList.Business/Migrations/: 20200725180709_AddedCategory.Designer.cs  20200725180709_AddedCategory.cs  20200726132223_AddedToDoItem.cs  20200726160344_AddedInToDoItemCategory.Designer.cs  20200726160344_AddedInToDoItemCategory.cs  20200802180542_AddTag.cs  WebApplicationContextModelSnapshot.cs
WebApplication/ToDoList.Business/Models/: Category.cs  Tag.cs  TagToDoItem.cs  ToDoItem.cs
WebApplication/ToDoList.Business/Models/ToDoList/: Category.cs  Tag.cs  TagDao.cs  TagToDoItem.cs  ToDoItem.cs  ToDoItemDao.cs
WebApplication/ToDoList.Business/Profiles/: CategoryProfile.cs  TagProfile.cs  TagToDoItemProfile.cs  ToDoItemProfile.cs
WebApplication/ToDoList.Business/Services/ToDoList/: CategoryEntityProvider.cs  ICategoryProvider.cs  IHasId.cs  IProvider.cs  IProviderAsync.cs  IToDoItemProvider.cs  InFileCategoryProvider.cs  InFileProvider.cs  InFileToDoItemProvider.cs  InMemoryCategoryProvider.cs  InMemoryToDoItemProvider.cs  Provider.cs  TagEntityProvider.cs  ToDoItemEntityProvider.cs
WebApplication/ToDoList.Commons/: Class1.cs
WebApplication/ToDoList.Commons/Enums/: StatusName.cs
WebApplication/ToDoList.Data/: ToDoList.Data.csproj
WebApplication/ToDoList.Data.IntegrationTests/: CategoryTest.cs  UnitTest1.cs
WebApplication/ToDoList.Data.Tests/: CategoryTest.cs  ToDoItemTest.cs  ToDoList.Data.Tests.csproj  UnitTest1.cs
WebApplication/ToDoList.Data/Data/: IDbContext.cs  WebApplicationContext.cs
WebApplication/ToDoList.Data/Migrations/: 20200725180709_AddedCategory.Designer.cs  20200725180709_AddedCategory.cs  20200726132223_AddedToDoItem.Designer.cs  20200726132223_AddedToDoItem.cs  20200726160344_AddedInToDoItemCategory.Designer.cs  20200726160344_AddedInToDoItemCategory.cs  20200802180542_AddTag.Designer.cs  20200802180542_AddTag.cs  WebApplicationContextModelSnapshot.cs
WebApplication/ToDoList.Project.Api/: Program.cs  Startup.cs  ToDoList.ProjectManage.Api.csproj  WeatherForecast.cs  appsettings.json
WebApplication/ToDoList.Project.Api.Tests/: UnitTest1.cs
WebApplication/ToDoList.Project.Api/Controllers/: ClientProjectsController.cs  ClientsController.cs  ProjectsController.cs  WeatherForecastController.cs
WebApplication/ToDoList.Project.Api/Data/: ToDoListProjectApiContext.cs
WebApplication/ToDoList.Project.Api/Migrations/: 20200829210305_ProjectClientAdded.Designer.cs  20200829210305_ProjectClientAdded.cs  20200829214553_ProjectsAdded.Designer.cs  20200829214553_ProjectsAdded.cs  20200829215019_ClientLinkedWithManyProjects.Designer.cs  20200829215019_ClientLinkedWithManyProjects.cs  ToDoListProjectApiContextModelSnapshot.cs
WebApplication/ToDoList.Project.Api/Model/: Client.cs  Project.cs
WebApplication/ToDoList.Project.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApplication/ToDoList.Project.Data/: Class1.cs
WebApplication/ToDoList.ProjectManage.ApiClient/: ProjectManageApiGenerated.cs
WebApplication/ToDoList.Web/: Startup.cs  ToDoList.Web.csproj  toDoItem.txt
WebApplication/ToDoList.Web.AutomatedTests/: UnitTest1.cs
WebApplication/ToDoList.Web.Tests/: UnitTest1.cs
WebApplication/WebApplication/: Program.cs  Startup.cs  appsettings.json  category.json  category.txt  toDoItem.json
(+138 files in other folders)
